server.port=8080
spring.devtools.livereload.enabled = true
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
server.servlet.context-path = /
